<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudUser.EditarSenha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/btnVoltaPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:padding="3dp"

                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth"
                android:text="Editar senha"
                android:textSize="30dp" />

        </LinearLayout>

        <TextView
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ralewaysemi"
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail para a recuperação" />

        <EditText
            android:id="@+id/changeSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnChangeSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="Salvar" />

        <!--            android:background="@drawable/button"-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
