<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CadastrarST">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:onClick="backStroke"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/amaranth"
                android:text="Cadastre-se"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ralewaysemi"

                android:paddingBottom="10dp"
                android:text="É um prazer te ter aqui!"
                android:textColor="#989898"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etName"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittexttheme"
                    android:ems="10"
                    android:fontFamily="@font/ralewaysemi"
                    android:hint="Nome Completo"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:textColorHint="#989898"
                    android:textSize="13dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittexttheme"
                    android:ems="10"
                    android:fontFamily="@font/ralewaysemi"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:textColorHint="#989898"
                    android:textSize="13dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/etSenha"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittexttheme"
                    android:ems="10"
                    android:fontFamily="@font/ralewaysemi"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColorHint="#989898"
                    android:textSize="13dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:background="@color/cardview_shadow_start_color"
                android:fontFamily="@font/ralewaysemi"
                android:layout_gravity="start"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>




        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranthbold"
            android:text="Seu"
            android:textColor="#37FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text=" Ticket"
            android:textColor="#37FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</RelativeLayout>